<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageMoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start"
        android:contentDescription="@string/app_name"
        android:src="@drawable/motocaferacer"
        android:transitionName="logo_image"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/welcomeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/bungee"
        android:includeFontPadding="false"
        android:text="@string/hello_there_welcome_back"
        android:textColor="#212121"
        android:textSize="40sp"
        android:transitionName="welcome_text"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/loginContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:includeFontPadding="false"
        android:text="@string/login_to_continue"
        android:textSize="18sp"
        android:transitionName="user_message"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLogin"
            style="@android:style/Theme.InputMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usernameLogin"
            android:transitionName="username"
            tools:targetApi="lollipop">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLogin"
            style="@android:style/Theme.InputMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/passwordLogin"
            android:transitionName="password"
            app:passwordToggleEnabled="true"
            tools:targetApi="lollipop">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ?!#$%"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:elevation="0dp"
            android:text="@string/forget_password"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#212121"
            android:onClick="loginUser"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:transitionName="btn_login_signup"
            tools:targetApi="lollipop" />

        <Button
            android:id="@+id/btnNewUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:background="#CE9560"
            android:elevation="0dp"
            android:text="@string/new_user_sign_up"
            android:textSize="16sp"
            android:transitionName="signup_new_user"
            tools:targetApi="lollipop" />

    </LinearLayout>

</LinearLayout>